[ 'node', '/home/root/admin/projects/nodesn/test.js' ]
{ title: 'node',
  version: 'v0.8.16',
  moduleLoadList: 
   [ 'Binding evals',
     'Binding natives',
     'NativeModule events',
     'NativeModule buffer',
     'Binding buffer',
     'NativeModule assert',
     'NativeModule util',
     'NativeModule path',
     'NativeModule module',
     'NativeModule fs',
     'Binding fs',
     'Binding constants',
     'NativeModule stream',
     'NativeModule http',
     'NativeModule net',
     'NativeModule timers',
     'Binding timer_wrap',
     'NativeModule _linklist',
     'Binding cares_wrap',
     'NativeModule url',
     'NativeModule punycode',
     'NativeModule querystring',
     'Binding http_parser',
     'NativeModule freelist',
     'NativeModule crypto',
     'Binding crypto',
     'NativeModule tty',
     'Binding tty_wrap',
     'NativeModule https',
     'NativeModule tls',
     'NativeModule constants',
     'NativeModule dns',
     'Binding io_watcher',
     'NativeModule sys',
     'NativeModule console' ],
  versions: 
   { http_parser: '1.0',
     node: '0.8.16',
     v8: '3.11.10.25',
     ares: '1.7.5-DEV',
     uv: '0.8',
     zlib: '1.2.3',
     openssl: '1.0.0f' },
  arch: 'x64',
  platform: 'linux',
  argv: [ 'node', '/home/root/admin/projects/nodesn/test.js' ],
  execArgv: [],
  env: 
   { SHELL: '/bin/bash',
     TERM: 'linux',
     XDG_SESSION_COOKIE: 'a9a5482cac7032fd55a691e90000062f-1356806204.118058-1221543407',
     SSH_CLIENT: '192.168.1.101 59117 22',
     PT5HOME: '/usr/local/PacketTracer5',
     SSH_TTY: '/dev/pts/5',
     USER: 'root',
     TERMCAP: 'SC|screen|VT 100/ANSI X3.64 virtual terminal:\\\n\t:DO=\\E[%dB:LE=\\E[%dD:RI=\\E[%dC:UP=\\E[%dA:bs:bt=\\E[Z:\\\n\t:cd=\\E[J:ce=\\E[K:cl=\\E[H\\E[J:cm=\\E[%i%d;%dH:ct=\\E[3g:\\\n\t:do=^J:nd=\\E[C:pt:rc=\\E8:rs=\\Ec:sc=\\E7:st=\\EH:up=\\EM:\\\n\t:le=^H:bl=^G:cr=^M:it#8:ho=\\E[H:nw=\\EE:ta=^I:is=\\E)0:\\\n\t:li#32:co#107:am:xn:xv:LP:sr=\\EM:al=\\E[L:AL=\\E[%dL:\\\n\t:cs=\\E[%i%d;%dr:dl=\\E[M:DL=\\E[%dM:dc=\\E[P:DC=\\E[%dP:\\\n\t:im=\\E[4h:ei=\\E[4l:mi:IC=\\E[%d@:ks=\\E[?1h\\E=:\\\n\t:ke=\\E[?1l\\E>:vi=\\E[?25l:ve=\\E[34h\\E[?25h:vs=\\E[34l:\\\n\t:ti=\\E[?1049h:te=\\E[?1049l:us=\\E[4m:ue=\\E[24m:so=\\E[3m:\\\n\t:se=\\E[23m:mb=\\E[5m:md=\\E[1m:mr=\\E[7m:me=\\E[m:ms:\\\n\t:Co#8:pa#64:AF=\\E[3%dm:AB=\\E[4%dm:op=\\E[39;49m:AX:\\\n\t:vb=\\Eg:G0:as=\\E(0:ae=\\E(B:\\\n\t:ac=\\140\\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\\\n\t:po=\\E[5i:pf=\\E[4i:k0=\\E[10~:k1=\\EOP:k2=\\EOQ:k3=\\EOR:\\\n\t:k4=\\EOS:k5=\\E[15~:k6=\\E[17~:k7=\\E[18~:k8=\\E[19~:\\\n\t:k9=\\E[20~:k;=\\E[21~:F1=\\E[23~:F2=\\E[24~:F3=\\E[1;2P:\\\n\t:F4=\\E[1;2Q:F5=\\E[1;2R:F6=\\E[1;2S:F7=\\E[15;2~:\\\n\t:F8=\\E[17;2~:F9=\\E[18;2~:FA=\\E[19;2~:kb=:K2=\\EOE:\\\n\t:kB=\\E[Z:kF=\\E[1;2B:kR=\\E[1;2A:*4=\\E[3;2~:*7=\\E[1;2F:\\\n\t:#2=\\E[1;2H:#3=\\E[2;2~:#4=\\E[1;2D:%c=\\E[6;2~:%e=\\E[5;2~:\\\n\t:%i=\\E[1;2C:kh=\\E[1~:@1=\\E[1~:kH=\\E[4~:@7=\\E[4~:\\\n\t:kN=\\E[6~:kP=\\E[5~:kI=\\E[2~:kD=\\E[3~:ku=\\EOA:kd=\\EOB:\\\n\t:kr=\\EOC:kl=\\EOD:km:',
     PATH: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/PacketTracer5/bin:/etc/installed/rc_scripts/:/var/ossec/bin/:/var/ossec/bin/',
     MAIL: '/var/mail/root',
     STY: '6843.pts-5.serv',
     PWD: '/home/root/admin/projects/nodesniff',
     EDITOR: 'vim',
     LANG: 'en_US.UTF-8',
     HOME: '/home/root',
     SHLVL: '2',
     LOGNAME: 'root',
     WINDOW: '1',
     SSH_CONNECTION: '192.168.1.101 59117 192.168.1.50 22',
     _: '/usr/local/bin/node' },
  pid: 7250,
  features: 
   { debug: false,
     uv: true,
     ipv6: true,
     tls_npn: true,
     tls_sni: true,
     tls: true },
  execPath: '/usr/local/bin/node',
  debugPort: 5858,
  _getActiveRequests: [Function],
  _getActiveHandles: [Function],
  _needTickCallback: [Function],
  reallyExit: [Function],
  abort: [Function],
  chdir: [Function],
  cwd: [Function],
  umask: [Function],
  getuid: [Function],
  setuid: [Function],
  setgid: [Function],
  getgid: [Function],
  _kill: [Function],
  _debugProcess: [Function],
  _debugPause: [Function],
  _debugEnd: [Function],
  hrtime: [Function],
  dlopen: [Function],
  uptime: [Function],
  memoryUsage: [Function],
  uvCounters: [Function],
  binding: [Function],
  EventEmitter: [Function: EventEmitter],
  assert: [Function],
  config: 
   { target_defaults: 
      { cflags: [],
        default_configuration: 'Release',
        defines: [],
        include_dirs: [],
        libraries: [] },
     variables: 
      { clang: 0,
        gcc_version: 44,
        host_arch: 'x64',
        node_install_npm: true,
        node_install_waf: true,
        node_prefix: '',
        node_shared_openssl: false,
        node_shared_v8: false,
        node_shared_zlib: false,
        node_unsafe_optimizations: 0,
        node_use_dtrace: false,
        node_use_etw: false,
        node_use_openssl: true,
        target_arch: 'x64',
        v8_no_strict_aliasing: 1,
        v8_use_snapshot: true } },
  _tickCallback: [Function],
  nextTick: [Function],
  stdout: [Getter],
  stderr: [Getter],
  stdin: [Getter],
  openStdin: [Function],
  exit: [Function],
  kill: [Function],
  addListener: [Function],
  on: [Function],
  removeListener: [Function],
  mainModule: 
   { id: '.',
     exports: {},
     parent: null,
     filename: '/home/root/admin/projects/nodesn/test.js',
     loaded: false,
     children: [ [Object], [Object], [Object], [Object] ],
     paths: 
      [ '/home/root/admin/projects/nodesn/node_modules',
        '/home/root/admin/projects/node_modules',
        '/home/root/admin/node_modules',
        '/home/root/node_modules',
        '/home/node_modules',
        '/node_modules' ] } }
Listening on eth0
end
{ link_type: 'LINKTYPE_ETHERNET',
  link: 
   { dhost: '00:17:f2:e9:b6:ec',
     shost: 'aa:00:04:00:0a:04',
     ethertype: 2048,
     ip: 
      { version: 4,
        header_length: 5,
        header_bytes: 20,
        diffserv: 16,
        total_length: 148,
        identification: 13054,
        flags: [Object],
        fragment_offset: 0,
        ttl: 64,
        protocol: 6,
        header_checksum: 33646,
        saddr: '192.168.1.50',
        daddr: '192.168.1.101',
        protocol_name: 'TCP',
        tcp: [Object] } },
  pcap_header: 
   { tv_sec: 1356811012,
     tv_usec: 697340,
     caplen: 162,
     len: 162,
     link_type: 'LINKTYPE_ETHERNET',
     time_ms: 1356811012697.34 } }
{ link_type: 'LINKTYPE_ETHERNET',
  link: 
   { dhost: 'aa:00:04:00:0a:04',
     shost: '00:17:f2:e9:b6:ec',
     ethertype: 2048,
     ip: 
      { version: 4,
        header_length: 5,
        header_bytes: 20,
        diffserv: 16,
        total_length: 52,
        identification: 44145,
        flags: [Object],
        fragment_offset: 0,
        ttl: 64,
        protocol: 6,
        header_checksum: 2651,
        saddr: '192.168.1.101',
        daddr: '192.168.1.50',
        protocol_name: 'TCP',
        tcp: [Object] } },
  pcap_header: 
   { tv_sec: 1356811012,
     tv_usec: 698772,
     caplen: 66,
     len: 66,
     link_type: 'LINKTYPE_ETHERNET',
     time_ms: 1356811012698.772 } }
{ link_type: 'LINKTYPE_ETHERNET',
  link: 
   { dhost: 'aa:00:04:00:0a:04',
     shost: 'c8:d7:19:87:f5:e9',
     ethertype: 2048,
     ip: 
      { version: 4,
        header_length: 5,
        header_bytes: 20,
        diffserv: 32,
        total_length: 81,
        identification: 0,
        flags: [Object],
        fragment_offset: 0,
        ttl: 57,
        protocol: 17,
        header_checksum: 13578,
        saddr: '174.48.156.103',
        daddr: '192.168.1.50',
        protocol_name: 'UDP',
        udp: [Object] } },
  pcap_header: 
   { tv_sec: 1356811014,
     tv_usec: 349162,
     caplen: 95,
     len: 95,
     link_type: 'LINKTYPE_ETHERNET',
     time_ms: 1356811014349.162 } }
{ link_type: 'LINKTYPE_ETHERNET',
  link: 
   { dhost: 'aa:00:04:00:0a:04',
     shost: 'c8:d7:19:87:f5:e9',
     ethertype: 2048,
     ip: 
      { version: 4,
        header_length: 5,
        header_bytes: 20,
        diffserv: 32,
        total_length: 265,
        identification: 0,
        flags: [Object],
        fragment_offset: 0,
        ttl: 51,
        protocol: 17,
        header_checksum: 49595,
        saddr: '199.193.251.108',
        daddr: '192.168.1.50',
        protocol_name: 'UDP',
        udp: [Object] } },
  pcap_header: 
   { tv_sec: 1356811018,
     tv_usec: 494987,
     caplen: 279,
     len: 279,
     link_type: 'LINKTYPE_ETHERNET',
     time_ms: 1356811018494.987 } }
{ link_type: 'LINKTYPE_ETHERNET',
  link: 
   { dhost: 'aa:00:04:00:0a:04',
     shost: 'c8:d7:19:87:f5:e9',
     ethertype: 2048,
     ip: 
      { version: 4,
        header_length: 5,
        header_bytes: 20,
        diffserv: 32,
        total_length: 265,
        identification: 0,
        flags: [Object],
        fragment_offset: 0,
        ttl: 51,
        protocol: 17,
        header_checksum: 49595,
        saddr: '199.193.251.108',
        daddr: '192.168.1.50',
        protocol_name: 'UDP',
        udp: [Object] } },
  pcap_header: 
   { tv_sec: 1356811018,
     tv_usec: 495018,
     caplen: 279,
     len: 279,
     link_type: 'LINKTYPE_ETHERNET',
     time_ms: 1356811018495.018 } }
{ link_type: 'LINKTYPE_ETHERNET',
  link: 
   { dhost: 'aa:00:04:00:0a:04',
     shost: 'c8:d7:19:87:f5:e9',
     ethertype: 2048,
     ip: 
      { version: 4,
        header_length: 5,
        header_bytes: 20,
        diffserv: 32,
        total_length: 305,
        identification: 0,
        flags: [Object],
        fragment_offset: 0,
        ttl: 51,
        protocol: 17,
        header_checksum: 49555,
        saddr: '199.193.251.108',
        daddr: '192.168.1.50',
        protocol_name: 'UDP',
        udp: [Object] } },
  pcap_header: 
   { tv_sec: 1356811018,
     tv_usec: 495086,
     caplen: 319,
     len: 319,
     link_type: 'LINKTYPE_ETHERNET',
     time_ms: 1356811018495.086 } }
{ link_type: 'LINKTYPE_ETHERNET',
  link: 
   { dhost: 'aa:00:04:00:0a:04',
     shost: 'c8:d7:19:87:f5:e9',
     ethertype: 2048,
     ip: 
      { version: 4,
        header_length: 5,
        header_bytes: 20,
        diffserv: 32,
        total_length: 305,
        identification: 0,
        flags: [Object],
        fragment_offset: 0,
        ttl: 51,
        protocol: 17,
        header_checksum: 49555,
        saddr: '199.193.251.108',
        daddr: '192.168.1.50',
        protocol_name: 'UDP',
        udp: [Object] } },
  pcap_header: 
   { tv_sec: 1356811018,
     tv_usec: 495299,
     caplen: 319,
     len: 319,
     link_type: 'LINKTYPE_ETHERNET',
     time_ms: 1356811018495.299 } }
{ link_type: 'LINKTYPE_ETHERNET',
  link: 
   { dhost: 'aa:00:04:00:0a:04',
     shost: 'c8:d7:19:87:f5:e9',
     ethertype: 2048,
     ip: 
      { version: 4,
        header_length: 5,
        header_bytes: 20,
        diffserv: 32,
        total_length: 321,
        identification: 0,
        flags: [Object],
        fragment_offset: 0,
        ttl: 51,
        protocol: 17,
        header_checksum: 49539,
        saddr: '199.193.251.108',
        daddr: '192.168.1.50',
        protocol_name: 'UDP',
        udp: [Object] } },
  pcap_header: 
   { tv_sec: 1356811018,
     tv_usec: 495309,
     caplen: 335,
     len: 335,
     link_type: 'LINKTYPE_ETHERNET',
     time_ms: 1356811018495.309 } }
{ link_type: 'LINKTYPE_ETHERNET',
  link: 
   { dhost: 'aa:00:04:00:0a:04',
     shost: 'c8:d7:19:87:f5:e9',
     ethertype: 2048,
     ip: 
      { version: 4,
        header_length: 5,
        header_bytes: 20,
        diffserv: 32,
        total_length: 345,
        identification: 0,
        flags: [Object],
        fragment_offset: 0,
        ttl: 51,
        protocol: 17,
        header_checksum: 49515,
        saddr: '199.193.251.108',
        daddr: '192.168.1.50',
        protocol_name: 'UDP',
        udp: [Object] } },
  pcap_header: 
   { tv_sec: 1356811018,
     tv_usec: 495512,
     caplen: 359,
     len: 359,
     link_type: 'LINKTYPE_ETHERNET',
     time_ms: 1356811018495.512 } }
{ link_type: 'LINKTYPE_ETHERNET',
  link: 
   { dhost: 'aa:00:04:00:0a:04',
     shost: 'c8:d7:19:87:f5:e9',
     ethertype: 2048,
     ip: 
      { version: 4,
        header_length: 5,
        header_bytes: 20,
        diffserv: 32,
        total_length: 345,
        identification: 0,
        flags: [Object],
        fragment_offset: 0,
        ttl: 51,
        protocol: 17,
        header_checksum: 49515,
        saddr: '199.193.251.108',
        daddr: '192.168.1.50',
        protocol_name: 'UDP',
        udp: [Object] } },
  pcap_header: 
   { tv_sec: 1356811018,
     tv_usec: 495520,
     caplen: 359,
     len: 359,
     link_type: 'LINKTYPE_ETHERNET',
     time_ms: 1356811018495.52 } }
{ link_type: 'LINKTYPE_ETHERNET',
  link: 
   { dhost: 'aa:00:04:00:0a:04',
     shost: 'c8:d7:19:87:f5:e9',
     ethertype: 2048,
     ip: 
      { version: 4,
        header_length: 5,
        header_bytes: 20,
        diffserv: 32,
        total_length: 361,
        identification: 0,
        flags: [Object],
        fragment_offset: 0,
        ttl: 51,
        protocol: 17,
        header_checksum: 49499,
        saddr: '199.193.251.108',
        daddr: '192.168.1.50',
        protocol_name: 'UDP',
        udp: [Object] } },
  pcap_header: 
   { tv_sec: 1356811018,
     tv_usec: 495611,
     caplen: 375,
     len: 375,
     link_type: 'LINKTYPE_ETHERNET',
     time_ms: 1356811018495.611 } }
{ link_type: 'LINKTYPE_ETHERNET',
  link: 
   { dhost: 'aa:00:04:00:0a:04',
     shost: '00:17:f2:e9:b6:ec',
     ethertype: 2048,
     ip: 
      { version: 4,
        header_length: 5,
        header_bytes: 20,
        diffserv: 16,
        total_length: 100,
        identification: 44146,
        flags: [Object],
        fragment_offset: 0,
        ttl: 64,
        protocol: 6,
        header_checksum: 2602,
        saddr: '192.168.1.101',
        daddr: '192.168.1.50',
        protocol_name: 'TCP',
        tcp: [Object] } },
  pcap_header: 
   { tv_sec: 1356811020,
     tv_usec: 226742,
     caplen: 114,
     len: 114,
     link_type: 'LINKTYPE_ETHERNET',
     time_ms: 1356811020226.742 } }
