agent_config = {
	agent_user	: "serv.lab",
	agent_pass  : "sodg92401jcosjf912usy9823t32hc2982edw98d891gdhjhnsdjnbzcbe822",
	monitor_host: "192.168.1.50",
	monitor_port: 65500,

	connect_options: {
        'connect timeout': 10000,
        'try multiple transports': true,
        reconnect: true,
        'reconnection delay': 500,   
        'reconnection limit': Infinity,
        'reopen delay': 3000,
        'max reconnection attempts': 100000000,
        'sync disconnect on unload': false,
        'auto connect': true,
	},

	snort_alerts: {
		file: '/var/log/snort/alerts.csv',
	},
};

